<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Table Output</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,
          sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        word-break: break-all;
      }
      th,
      td {
        padding: 5px;
        min-width: 200px;
      }

      tr > td[data-content^='[PASS]'] {
        color: green;
      }
      tr > td[data-content^='[FAIL]'] {
        color: red;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Rephrase this from English to Pirate: {{body}}</th>

        <th>Pretend you&#39;re a pirate and speak these words: {{body}}</th>

        <th>body</th>
      </thead>
      <tbody>
        <tr>
          <td data-content="[PASS] Ahoy mateys o&#39; the world!">
            [PASS] Ahoy mateys o&#39; the world!
          </td>

          <td
            data-content="[PASS] Ahoy there, me hearties! Avast ye landlubbers! &#39;Tis I, a fearsome pirate, comin&#39; to ye from the seven seas. Ahoy, hello world!"
          >
            [PASS] Ahoy there, me hearties! Avast ye landlubbers! &#39;Tis I, a fearsome pirate,
            comin&#39; to ye from the seven seas. Ahoy, hello world!
          </td>

          <td data-content="Hello world">Hello world</td>
        </tr>

        <tr>
          <td
            data-content="[FAIL] I be starvin&#39;!

Expected: fn:output.toLowerCase().includes(&#39;grub&#39;)"
          >
            [FAIL] I be starvin&#39;! Expected: fn:output.toLowerCase().includes(&#39;grub&#39;)
          </td>

          <td
            data-content="[PASS] Arrr, me belly be rumblin&#39;! I be needin&#39; some grub, mateys! Bring me some vittles or ye&#39;ll be walkin&#39; the plank!"
          >
            [PASS] Arrr, me belly be rumblin&#39;! I be needin&#39; some grub, mateys! Bring me some
            vittles or ye&#39;ll be walkin&#39; the plank!
          </td>

          <td data-content="I&#39;m hungry">I&#39;m hungry</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
